<!DOCTYPE html>
<html lang="pt">
    <head>
	<title>São Paulo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mariana Costa">
	<meta name="keywords" content="brasil;americadosul;viagem;praia">
	<meta name="description" content="Website sobre São Paulo">
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Mariana Costa\Documents\LIG\PW\git\pw-labs-marianacosta-21503424\lab2\images/Brazil.ico"/>
    </head>
    <body>
	<body style="background-color:palegreen">
	<h3>Comentários</h3>
	<p>Deixe-nos a sua opinião para que possamos saber onde melhorar.</p>
	<br>
	<label for="caracteristicas">De entre as seguintes características, quais acha que melhor definem o nosso site:</label><br>
  <input type="checkbox" id="caracteristicas" name="clareza"> Clareza<br><br>
  <input type="checkbox" id="caracteristicas" name="rigor">Rigor<br><br>
  <input type="checkbox" id="caracteristicas" name="precisão "> Precisão<br><br>
  <input type="checkbox" id="caracteristicas" name="profundidade "> Profundidade<br><br>
  <input type="checkbox" id="caracteristicas" name="amplitude "> Amplitude<br><br>
  <input type="checkbox" id="caracteristicas" name="lógica">Lógica<br><br>
  <input type="checkbox" id="caracteristicas" name="significância">Significância<br><br>
  <input type="checkbox" id="caracteristicas" name="originalidade">Originalidade<br><br>
 	<br><br>
	Gostaria que a nossa página tivesse mais conteúdo relacionado com:
    <br><br>
	<input type="radio" id="conteudos" name="imagens"> Imagens <br>
	<input type="radio" id="conteudos" name="texto"> Texto <br>
	<input type="radio" id="conteudos" name="quizz"> Quizzes<br>
	<br><br>
	<input type="submit">
	</form>
	</body>
</html>