<!DOCTYPE html>
<html lang="pt">
    <header>
	<title>São Paulo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mariana Costa">
	<meta name="keywords" content="brasil;americadosul;viagem;praia">
	<meta name="description" content="Website sobre São Paulo">
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Mariana Costa\Documents\LIG\PW\git\pw-labs-marianacosta-21503424\lab2\images/Brazil.ico"/>
    </header>
    <body>
	<body style="background-color:palegreen">
	<h1>São Paulo</h1>
	<img src="images/transferir.jfif">
	<br>
	<nav>
	<h3>HTML 5 & CSS</h3>
	<a href="estilos.css"> Estilos </a>
	<section>
	<h2>HTML 5</h2>
	<p>HTML is the standard markup language for Web pages.</p>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
  <tr>
    <th>Elementos</th>
    <th>Página</th>
    <th>Descriçao</th>
  </tr>
  <tr>
    <td>main</td>
    <td>TODAS</td>
    <td>No ínicio</td>
  </tr>
  <tr>
    <td>section</td>
    <td>html5-css.html</td>
    <td>Sempre que criei uma nova secção</td>
  </tr>
   <tr>
    <td>nav</td>
    <td>index.html</td>
    <td>No inicio e no fim</td>
  </tr>
   <tr>
    <td>header</td>
    <td>index.html e html5-css.html</td>
    <td>No inicio</td>
  </tr>
  <tr>
    <td>footer</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>article</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>aside</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>details</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>meter</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>progress</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>abbr</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>address</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
</table>
</section>
<section>
	<h2>CSS</h2>
	<p>Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags <style>. Também é possível, em vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos. </p>
	<table>
  <tr>
    <th>Selectores</th>
    <th>Página</th>
    <th>Descriçao</th>
  </tr>
  <tr>
    <td>universal</td>
    <td>N/A</td>
    <td>aplica o estilo a todos os elementos da página</td>
  </tr>
  <tr>
    <td>tipo</td>
    <td>N/A</td>
    <td>usa o nome do marcador a estilizar</td>
  </tr>
   <tr>
    <td>classe</td>
    <td>N/A</td>
    <td>associa um nome a um estilo</td>
  </tr>
   <tr>
    <td>id</td>
    <td>N/A</td>
    <td>permite identificar univocamente um elemento do HTML (muito útil no JavaScript)</td>
  </tr>
  <tr>
    <td>atributo</td>
    <td>N/A</td>
    <td>aplicam a atributos de elementos</td>
  </tr>
  <tr>
    <td>pseudo-classe</td>
    <td>N/A</td>
    <td>associado ao estado de um elemento </td>
  </tr>
  <tr>
    <td>pseudo-elemento</td>
    <td>N/A</td>
    <td>Regras que se aplicam a partes de elementos</td>
  </tr>
</table>
<br><br>
	<table>
  <tr>
    <th>Combinadores</th>
    <th>Página</th>
    <th>Descriçao</th>
  </tr>
  <tr>
    <td>descendentes</td>
    <td>N/A</td>
    <td>são separados por espaço</td>
  </tr>
  <tr>
    <td>filhos</td>
    <td>N/A</td>
    <td>através do uso de ></td>
  </tr>
   <tr>
    <td>adjacentes</td>
    <td>N/A</td>
    <td>através do uso de ~</td>
  </tr>
   <tr>
    <td>imediatamente adjacentes</td>
    <td>N/A</td>
    <td>através do uso de +</td>
  </tr>
  <tr>
    <td>Agrupar</td>
    <td>N/A</td>
    <td>separando-os por virgulas</td>
  </tr>
</table>
	</section>

</body>