<!DOCTYPE html>
<html lang="pt">
    <header>
	<title>São Paulo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mariana Costa">
	<meta name="keywords" content="brasil;americadosul;viagem;praia">
	<meta name="description" content="Website sobre São Paulo">
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Mariana Costa\Documents\LIG\PW\git\pw-labs-marianacosta-21503424\lab2\images/Brazil.ico"/>
    </header>
    <body>
	<body style="background-color:palegreen">
	<h1>São Paulo</h1>
	<img src="images/transferir.jfif">
	<br>
	<nav>
	<h3>Introdução</h3>
	<a href="html5-css.html"> Comentários </a>
	<br><br>
	<a href="html5-css.html"> Quizz </a>
	<p>Fundada em 1554 por padres jesuítas, a cidade é mundialmente conhecida e exerce significativa influência nacional e internacional, seja do ponto de vista cultural, econômico ou político. Conta com importantes monumentos, parques e museus, como o Memorial da América Latina, o Museu da Língua Portuguesa, o Museu do Ipiranga, o MASP, o Parque Ibirapuera, o Jardim Botânico de São Paulo e a avenida Paulista, e eventos de grande repercussão, como a Bienal Internacional de Arte, o Grande Prêmio do Brasil de Fórmula 1, a São Paulo Fashion Week e a Parada do Orgulho LGBT.</p>
	🙋‍♀️❤️🏴󠁢󠁲󠁳󠁰󠁿󠁢󠁢󠁢󠁢󠁢󠁳&#x42;&#x52;&#x53;&#x50;&#9969;&#9992;&#127378;&#127789;🚠🚗🛍️📚👪🐒🌲🌳👙💃&#129345;👍>&#127865;&#128064;&#128509; <hr> Eu adorei São Paulo, não só pela praia que visitei em Santos como pela gastronomia, onde os cachorros quentes nada têm a ver com os que estamos habituados. Para além dos espaços culturais que visitei, pude estar com a minha família lá residente e dar um saltinho ao Rio de Janeiro, onde andei no bondinho para visitar o Cristo Redentor e passei no sambódromo! Bebi das melhores caipirinhas e provei muita carne diferente. Por lá vi também macaquinhos que se passeavam pelas árvores como se de pássaros se tratassem.<hr>
	<p>Acima apresentado temos a nossa<a href="html5-css.html"> introdução </a>onde podemos consultar uma breve história da cidade São Paulo e a minha experiência na mesma.</p> 
	<p>Um mapa mais rigoroso pode-nos mostrar a <a href="local.html"> localização </a> desta enorme cidade.</p>
    <p>Existem ainda alguns elementos representativos desta cidade como elementos de <a href="html5-css.html"> multimédia </a>, muitos disponiveis na internet.</p>
	<p>Como todas as cidades, contam as suas histórias, também esta tem algumas <a href="html5-css.html"> informações </a>para nos apresentar!</p>
	<p>Por forma a ter um melhor acesso do aspecto geral, podemos regressar á página <a href="html5-css.html"> Home </a> através deste link.</p>
	<img src="images/wordcloud.jpg">
	<br><br>
	<svg width="50" height="50">
	<circle cx="20" cy="20" r="10" stroke="null" stroke-width="4" fill="palegreen" />
		</svg> 
		<svg height="20" width="80">
		<text x="0" y="15" fill="red" transform="rotate(30 20,40)">Home</text>
		<text x="10" y="40" fill="blue" transform="rotate(20 30,50)">Comentários</text>
		<text x="30" y="60" fill="pink" transform="rotate(10 20,30)">Quizz</text>
		</svg>
	</nav>	
	</body>
</html>