<!DOCTYPE html>
<html lang="pt">
    <head>
	<title>São Paulo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mariana Costa">
	<meta name="keywords" content="brasil;americadosul;viagem;praia">
	<meta name="description" content="Website sobre São Paulo">
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Mariana Costa\Documents\LIG\PW\git\pw-labs-marianacosta-21503424\lab2\images/Brazil.ico"/>
    <style>
table {
  font-family: arial, sans-serif;
  border="1";
  width: 100%;
  rowspan="2";
  colspan="2";
  cellpadding;
  cellspacing;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
	</head>
    <body>
	<body style="background-color:palegreen">
	<h3>Informações</h3>
	A Cidade de São Paulo, tal como referida anteriormente é a maior do Brasil, correspondendo a 10x a população portuguesa tendo as seguintes características:
	<br>
	<h2>São Paulo</h2>

<table>
  <tr>
    <td>Área Total</td>
    <td> km²</td>
    <td>1 521,110</td>
  </tr>
  <tr>
    <td>População Total</td>
    <td>nº habitantes</td>
    <td>12 325 232</td>
  </tr>
  <tr>
    <td>Densidade</td>
    <td>habitante/km²</td>
    <td>8 102,8</td>
  </tr>
  <tr>
    <td>Altitude</td>
    <td>m</td>
    <td>772</td>
  </tr>
  <tr>
    <td>Fuso horário</td>
    <td>UTC-3</td>
    <td>Hora de Brasília</td>
  </tr>
  <tr>
</table>
<a href="comentarios.html"> Comentários </a>
<br>
<a href="quizz.html"> Quizz </a>
<br><br>
<a href="index.html">Home</a>
    </body>
</html>