<!DOCTYPE html>
<html lang="pt">
    <head>
	<title>São Paulo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mariana Costa">
	<meta name="keywords" content="brasil;americadosul;viagem;praia">
	<meta name="description" content="Website sobre São Paulo">
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Mariana Costa\Documents\LIG\PW\git\pw-labs-marianacosta-21503424\lab2\images/Brazil.ico"/>
    </head>
    <body>
	<body style="background-color:palegreen">
	<h3>Localização</h3>
	São Paulo situa-se no Brasil que é um país da América do Sul. É a maior cidade desse país embora não seja a capital.
	É bastante central e conta com pelo menos dois grandes aeroportos!
	<br>
	</iframe><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196775.1250943942!2d-46.68641133842931!3d-23.59178936629625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2sS%C3%A3o%20Paulo%2C%20SP%2C%20Brasil!5e0!3m2!1spt-PT!2spt!4v1614510738513!5m2!1spt-PT!2spt" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <a href="comentarios.html"> Comentários </a>
	<br>
	<a href="quizz.html"> Quizz </a>
	<br><br>
	<a href="index.html">Home</a>
	</body>
</html>