<!DOCTYPE html>
<html lang="pt">
    <head>
	<title>São Paulo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mariana Costa">
	<meta name="keywords" content="brasil;americadosul;viagem;praia">
	<meta name="description" content="Website sobre São Paulo">
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Mariana Costa\Documents\LIG\PW\git\pw-labs-marianacosta-21503424\lab2\images/Brazil.ico"/>
    </head>
    <body>
	<body style="background-color:palegreen">
	<h3>Multimedia</h3>
	<img src="images/SP1.jpg">
	<br>
	<img src="images/SP4.jpg">
	<br>
	<picture>
	<a href="file:///C:/Users/Mariana%20Costa/Documents/LIG/PW/git/pw-labs-marianacosta-21503424/lab2/images/SP1_grande"><img src="images/SP1_pequena.jpg"></a>
	<br>
	<caption> Praia de Santos </caption> 
	<br>
	<a href="file:///C:/Users/Mariana%20Costa/Documents/LIG/PW/git/pw-labs-marianacosta-21503424/lab2/images/SP4_grande"><img src="images/SP4_pequena.jpg"></a>
	<br>
	<caption> Liberdade - mercado  </caption> 
	<br>
	</picture>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bQVhHNXvn7s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1> Garota de Ipanema </h1>
	<h2> Melim </h2>
	<h3><i><center>
	Olha que coisa mais linda mais cheia de graça
	É ela menina que vem que passa
	Num doce balanço caminho do mar
	</h3></i></center>
	<a href="comentarios.html"> Comentários </a>
	<br>
	<a href="quizz.html"> Quizz </a>
	<br><br>
	<a href="index.html">Home</a>
	</body>
</html>