<!DOCTYPE html>
<html lang="pt">
    <head>
	<title>São Paulo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mariana Costa">
	<meta name="keywords" content="brasil;americadosul;viagem;praia">
	<meta name="description" content="Website sobre São Paulo">
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Mariana Costa\Documents\LIG\PW\git\pw-labs-marianacosta-21503424\lab2\images/Brazil.ico"/>
    </head>
    <body>
	<body style="background-color:palegreen">
	<h1>São Paulo</h1>
	<img src="images/transferir.jfif">
	<br>
	<h3>Quizz</h3>
	<form action="email:a21503424@alunos.ulht.pt" method="post" oninput="x.value=parseInt(a.value)">
 <fieldset>
  <legend>Conhecer São Paulo:</legend>
  <label for="fname">Nome:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Apelido:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Data da última viagem a esta cidade:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <label for="estação">Preferes viajar para lá..</label><br>
  <input type="radio" id="estação" name="estação"> no inverno!<br><br>
  <input type="radio" id="estação" name="estação"> no verão!!<br><br>
  <label for="gostos">O top 5 do melhor a fazer por lá é:</label><br>
  <input type="checkbox" id="gostos" name="gostos"> Comer<br><br>
  <input type="checkbox" id="gostos" name="gostos"> Apanhar sol<br><br>
  <input type="checkbox" id="gostos" name="gostos"> Visitar museus<br><br>
  <input type="checkbox" id="gostos" name="gostos"> Trabalhar<br><br>
  <input type="checkbox" id="gostos" name="gostos"> Dormir<br><br>
  <input type="checkbox" id="gostos" name="gostos"> Passear na 25 de Março<br><br>
  <input type="checkbox" id="gostos" name="gostos"> Fazer concursos de sandes de mortadela no mercado<br><br>
  <input type="checkbox" id="gostos" name="gostos"> Fotografar os pontos de interesse<br><br>
  <label for="imagem">Escolhe a que achas que melhor representa esta cidade >></label><br>
  <input type="image" id="imagem" name="imagem"><img src="images/SP4.jpg"><img src="images/SP1.jpg"><br><br>
  <br>
  <p>De 0 a 100 quanto gostarias de visitar esta cidade:</p>
  0
  <input type="range" id="a" name="a" value="50">
100
  <br><br>
  <input type="submit" value="Submeter">
 </fieldset>
</form>
</body>
</html>